{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-jev-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
}
